Feature: Поиск отеля
Scenario: Пользователь открывает страницу поиска отеля  на сайте Booking.com, вводит название отеля,
          нажимает кнопку поиска, получает список отелей, проверяет наличие искомого и оценку его рейтинга
Given: название отеля "nameHotel"
And: оценка рейтинга отеля "ratingMark"
When: заполняем соответствующие поля поисковой формы, ищем, получаем страницу со
      списком отелей и их рейтингом
Then: сравниваем "nameHotel" и "ratingMark" с заданными значениями

