Feature: Поиск отеля
Scenario: Пользователь открывает страницу поиска отеля  на сайте Booking.com, вводит название отеля,
          нажимает кнопку поиска, получает список отелей, проверяет наличие искомого и оценку его рейтинга
Given: поисковая форма Booking.com
When: заполняем поля формы поиска
Then: сравниваем "nameHotel" и "rating" с заданными значениями